# KiimoApp

./: .gitignore  build.gradle  gradlew  gradlew.bat  kiimo.jks  kimoCreden.txt
app/: build.gradle  google-services.json
app/demo/release/: output.json
app/playStore/release/: output.json
app/src/androidTest/java/org/kiimo/me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kiimo/me/adapters/: BindingAdapter.kt
app/src/main/java/org/kiimo/me/app/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseMainFragment.kt  IBaseViewFeatures.kt  ServerUrl.kt
app/src/main/java/org/kiimo/me/app/di/: AppComponent.kt  ApplicationModule.kt  BaseViewFeatureModule.kt  FragmentScope.kt
app/src/main/java/org/kiimo/me/custom/views/: CustomNumberPicker.kt
app/src/main/java/org/kiimo/me/dialogs/: BaseKiimoDialog.kt  CreatedPackageForDeliveryDialog.kt  DeliveryAlertDialog.kt  DeliveryDetailsDialog.kt  DigitCodeDialog.kt  DropOffDialog.kt  PriceBreakdownDialog.kt  RateUserDialogFragment.kt
app/src/main/java/org/kiimo/me/inital/: InitialActivity.kt
app/src/main/java/org/kiimo/me/main/: FragmentTags.kt  MainActivity.kt
app/src/main/java/org/kiimo/me/main/account/: ChangeAccountTypeDialog.kt
app/src/main/java/org/kiimo/me/main/components/: MainComponent.kt
app/src/main/java/org/kiimo/me/main/fragments/: DeliveryMapFragment.kt  MapFragment.kt  MenuMyDeliveriesFragment.kt  MenuMyOrdersFragment.kt  MenuPaymentTypeFragment.kt  ProfileFragment.kt  WebViewFragment.kt
app/src/main/java/org/kiimo/me/main/menu/: KiimoMainNavigationActivity.kt
app/src/main/java/org/kiimo/me/main/modules/: MapModule.kt  ProfileModule.kt
app/src/main/java/org/kiimo/me/main/repositories/: MapRepository.kt  ProfileRepository.kt
app/src/main/java/org/kiimo/me/main/sender/: SenderKiimoActivity.kt
app/src/main/java/org/kiimo/me/models/: Bounds.kt  Delivery.kt  DeliveryPaid.kt  DeliveryPrice.kt  DeliveryType.kt  DestinationData.kt  DeviceToken.kt  DropOffRequest.kt  DropOffResponse.kt  FirebasePayload.kt  Leg.kt  LocationModel.kt  LocationRequest.kt  Package.kt  PackageImageRequest.kt  PackageSize.kt  Profile.kt  Route.kt  Self.kt  Status.kt  StatusResponse.kt  Step.kt  TextValue.kt  UploadImageResponse.kt  UploadPhotoRequest.kt  ValidateCodeRequest.kt  ValidateCodeResponse.kt
app/src/main/java/org/kiimo/me/register/: BaseRegistrationServicesActivity.kt  RegisterChooseTypeActivity.kt  RegisterProfileDeliverInformationActivity.kt  RegisterProfileSenderInformationActivity.kt  RegisterSyncAccountActivity.kt  RegisterValidationCodeActivity.kt  WelcomeActivity.kt
app/src/main/java/org/kiimo/me/services/: KiimoFirebaseMessagingService.kt  LocationServicesKiimo.kt  MessageEvent.kt
app/src/main/java/org/kiimo/me/util/: AppConstants.kt  ChoosePaymentMethodDialog.kt  CustomClickableSpannable.kt  DateUtils.kt  DeliveryType.kt  DialogUtils.kt  JsonUtil.kt  MediaManager.kt  NetworkResponseStatus.kt  PreferenceUtils.kt  RxBus.kt  SpanUtils.kt  StringUtils.kt  Utils.kt
app/src/main/res/anim/: rotate_image_anim.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: background_corner_dark_gray.xml  bakground_black_cornered_button.xml  black_curve_rounded.xml  button_cornered_background_orange.xml  corner_white_background_black_border.xml  cornered_dialog_bacground.xml  drawable_price_field.xml  edit_text_cornered_background_gray.xml  ic_address.xml  ic_back_arrow.xml  ic_bicycle.xml  ic_bicycle_active.xml  ic_camera.xml  ic_car.xml  ic_car_active.xml  ic_cash.xml  ic_check_circle_outlined.xml  ic_check_green_vector.xml  ic_code_verification.xml  ic_deliver.xml  ic_delivery_is_finnished.xml  ic_field_validation_red.xml  ic_foot.xml  ic_foot_active.xml  ic_go_online.xml  ic_icon_center.xml  ic_image_animation_spinner.xml  ic_image_spiner_animation_item.xml  ic_image_start.xml  ic_img_try_again.xml  ic_menu_help.xml  ic_menu_my_deliveries.xml  ic_menu_payment.xml  ic_menu_questions.xml  ic_online.xml  ic_package_size.xml  ic_package_size_large.xml  ic_package_size_medium.xml  ic_package_size_small.xml  ic_phone.xml  (+21 more)
app/src/main/res/font/: font_family_roboto.xml
app/src/main/res/layout/: activity_initial.xml  activity_kiimo_main_navigation.xml  activity_main.xml  activity_register_choose_type.xml  activity_register_profile_information.xml  activity_register_sync_account.xml  activity_register_validation_code.xml  activity_sender.xml  activity_welcome.xml  app_bar_kiimo_main_navigation.xml  content_kiimo_main_navigation.xml  dialog_change_account_type_user.xml  dialog_chooose_item_payment.xml  dialog_delivery_alert.xml  dialog_delivery_details.xml  dialog_delivery_not_found.xml  dialog_digit_code.xml  dialog_drop_off.xml  dialog_price_breakdown.xml  dialog_rate_user_sender_finish.xml  dialog_send_item_description.xml  dialog_signature_drop_package.xml  fragment_map.xml  fragment_menu_mydeliveries_list.xml  fragment_menu_myorders_list.xml  fragment_menu_payment_type.xml  fragment_profile.xml  fragment_sender_create_item_details.xml  fragment_sender_layout.xml  fragment_sender_package_delivery_summary.xml  fragment_sender_payment_details.xml  fragment_sender_webview_payment.xml  fragment_web_view.xml  image_sender_pin.xml  layout_edit_field_with_validation.xml  layout_initial_sender_bottom_view.xml  layout_menu_item.xml  layout_orange_button_with_icon.xml  layout_phone_number_input.xml  layout_pin.xml  (+13 more)
app/src/main/res/menu/: activity_kiimo_main_navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/kiimo/me/: ExampleUnitTest.kt
(+154 files in other folders)
