apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    jcenter()
    mavenCentral()
}


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 241
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    kapt {
        generateStubs = true
    }


    signingConfigs {
        config {
            keyAlias 'kiimo'
            keyPassword '@kiimostore'
            storeFile file('C:\\REPOSITORIES\\KiimoRepository\\kiimoandroid\\Kiimo\\kiimo.jks')
            storePassword '@kiimostore'
        }

        demo {
            keyAlias 'kiimo'
            keyPassword '@kiimostore'
            storeFile file('C:\\REPOSITORIES\\KiimoRepository\\kiimoandroid\\Kiimo\\kiimo.jks')
            storePassword '@kiimostore'
        }
        playStore{
            keyAlias 'kiimo'
            keyPassword '@kiimostore'
            storeFile file('C:\\REPOSITORIES\\KiimoRepository\\KiimoApp\\kiimo.jks')
            storePassword '@kiimostore'
        }

    }



    flavorDimensions "mode"
    productFlavors {

        demo {
            buildConfigField "boolean", "IS_PLAYSTORE", "false"
            dimension = "mode"
            applicationId = "org.kiimo.test"
            resValue "string", "app_name", "Kiimo Native"
        }

        playStore {
            buildConfigField "boolean", "IS_PLAYSTORE", "true"
            applicationId = "org.kiimo.me"
            dimension = "mode"
            resValue "string", "app_name", "Kiimo"
        }
    }
}

ext {
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    daggerVersion = '2.10'
    timberVersion = '4.7.1'
    materialVersion = '1.0.0'
    exifInterfaceVersion = '1.1.0-rc01'
    firebaseVersion = '20.0.1'
    firebaseAnalyticsVersion = '17.2.1'
    playServicesMapsVersion = '17.0.0'
    coroutinesVersion = "1.3.0-M2"
    lifecycleVersion = '2.2.0-rc02'
    fragmentVersion = '1.2.0-rc02'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Initial libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //DI and Network
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.exifinterface:exifinterface:$exifInterfaceVersion"

    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"

    // google maps
    implementation "com.google.android.gms:play-services-maps:$playServicesMapsVersion"
    implementation 'com.google.android.libraries.places:places:2.1.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    //UI
    implementation 'com.hbb20:ccp:2.3.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database-ktx:19.3.0'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
