<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">


        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_my_account"
                android:title="My Account"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_my_deliveries"
                android:title="My Deliveries"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_payment"
                android:title="Payment"/>


    <item android:title="">
        <menu >
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_help"
                    android:title="Help"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_questions"
                    android:title="FAQs"/>
        </menu>
    </item>

</menu>
