<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/colorWhiteOpc"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/activity_register_choose_type_back_button"
            android:layout_width="@dimen/general_icon_size"
            android:layout_height="@dimen/general_icon_size"
            android:layout_marginStart="@dimen/horizontal_margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/activity_register_choose_type_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="Register"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/activity_register_choose_type_back_button"
            app:layout_constraintTop_toTopOf="@id/activity_register_choose_type_back_button" />

    <ImageView
            android:id="@+id/sender_package_summary_image"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:scaleType="centerInside"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_register_handshake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_register_choose_type_title"
            tools:ignore="ContentDescription" />

    <include
            android:id="@+id/activity_register_choose_type_send_button"
            layout="@layout/layout_register_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_button_height"
            android:visibility="visible"
            android:layout_marginStart="@dimen/horizontal_margin_large"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="@dimen/horizontal_margin_large"
            app:layout_constraintTop_toBottomOf="@id/sender_package_summary_image" />

    <include
            android:id="@+id/activity_register_choose_type_deilver_button"
            layout="@layout/layout_register_deliver"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_button_height"
            android:layout_marginStart="@dimen/horizontal_margin_large"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="@dimen/horizontal_margin_large"
            app:layout_constraintTop_toBottomOf="@id/activity_register_choose_type_send_button" />



</androidx.constraintlayout.widget.ConstraintLayout>