<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/activityRegisterSendImage"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="36dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/activityRegisterSendTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/phone_number"
                android:textSize="@dimen/largeFontSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityRegisterSendImage"/>

        <include
                android:id="@+id/activityRegisterEditPhoneNumber"
                layout="@layout/layout_phone_number_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityRegisterSendTitle"
                app:layout_constraintWidth_percent="0.9"/>

        <TextView
                android:id="@+id/activityRegisterEnterYourPhoneDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:lineSpacingMultiplier="1.6"
                android:padding="32dp"
                android:text="@string/we_need_your_phone_number_description"
                android:textSize="@dimen/headerFontSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityRegisterEditPhoneNumber"/>

        <Button
                android:id="@+id/activityRegisterSendCodeButton"
                style="@style/ButtonStyleDefaultOrange"
                android:layout_width="0dp"
                android:layout_height="@dimen/large_button_size"
                android:layout_marginTop="24dp"
                android:text="Register"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityRegisterEnterYourPhoneDescription"
                app:layout_constraintWidth_percent="0.9"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/activityRegisterSendCodeButton"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>