<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_pad"
                android:layout_width="0dp"
                android:layout_height="150dp"

                android:background="@drawable/shape_outline_border_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.85"
                app:penColor="@android:color/black" />

        <TextView
                android:id="@+id/dropOffTextViewPackage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="I confirm that package is not damaged"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signature_pad"
                app:layout_constraintWidth_percent="0.8" />

        <Button
                android:id="@+id/btnDropOffPackageConfirm"
                style="@style/ButtonStyleDefaultOrange"
                android:layout_width="0dp"
                android:layout_height="@dimen/big_button_height"
                android:layout_marginTop="@dimen/margin_large"
                android:text="Finish Delivery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dropOffTextViewPackage"
                app:layout_constraintWidth_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>