<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium">

        <TextView
                android:id="@+id/title_text_view"
                style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_five_digit_code"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Enter the 5 digit code" />

        <EditText
                android:id="@+id/enter_five_digit_code_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:hint="@string/enter_five_digit_code"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_text_view" />

        <TextView
                android:id="@+id/invalid_code_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/invalid_code"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/enter_five_digit_code_edit_text"
                app:layout_constraintTop_toBottomOf="@id/enter_five_digit_code_edit_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>