<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="havePhoto"
            type="boolean" />

        <variable
            name="havePhoneNumber"
            type="boolean" />

        <variable
            name="hasDescription"
            type="boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sendItemDescriptionTitleDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="start"
                android:text="Describe your package"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/sendItemDescriptionEditField"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/sendItemDescriptionEditField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:background="@{hasDescription ? @drawable/edit_text_cornered_background_gray : @drawable/shape_validation_error }"
                android:hint="@string/enter_description_here_hint"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sendItemDescriptionTitleDialog"
                app:layout_constraintWidth_percent="0.85" />


            <TextView
                android:id="@+id/sendItemDescriptionPhoneText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:layout_marginStart="8dp"
                android:text="@string/receiver_phone_number"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/sendItemDescriptionPhoneField"
                app:layout_constraintTop_toBottomOf="@id/sendItemDescriptionEditField"
                app:layout_constraintVertical_bias="0.1" />

            <EditText
                android:id="@+id/sendItemDescriptionPhoneField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:background="@{havePhoneNumber ? @drawable/edit_text_cornered_background_gray : @drawable/shape_validation_error }"
                android:hint="@string/enter_full_phone_number"
                android:inputType="phone"
                android:padding="15dp"
                android:textAppearance="?android:textAppearanceSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sendItemDescriptionPhoneText"
                app:layout_constraintWidth_percent="0.85" />


            <TextView
                android:id="@+id/senderCreateDialogSizeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center"
                android:text="@string/select_package_size"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sendItemDescriptionPhoneField"
                app:layout_constraintVertical_bias="0.1" />


            <RadioGroup
                android:id="@+id/radioGroupCreateDeliverySize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/senderCreateDialogSizeTitle"
                app:layout_constraintWidth_percent="0.9">

                <RadioButton
                    android:id="@+id/radioButtonSmallDelivery"
                    style="@style/radioButtonsCreateDelivery"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background="@drawable/selector_radio_buton_custom"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:text="Small \n 3kg" />

                <RadioButton
                    android:background="@drawable/selector_radio_buton_custom"
                    android:button="@android:color/transparent"
                    android:id="@+id/radioButtonMediumDelivery"
                    style="@style/radioButtonsCreateDelivery"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:text="Medium \n 6kg" />

                <RadioButton
                    android:id="@+id/radioButtonLargeDelivery"
                    style="@style/radioButtonsCreateDelivery"
                    android:background="@drawable/selector_radio_buton_custom"
                    android:button="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Large \n 9kg" />

            </RadioGroup>

            <ImageView
                android:id="@+id/imageViewDeliveryPackage"
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="@{havePhoto ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroupCreateDeliverySize" />

            <ImageView
                android:id="@+id/closeUploadPhotoView"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/transparent_outlined_curved_background"
                android:padding="5dp"
                android:src="@drawable/ic_close_black_xis"
                android:visibility="@{havePhoto ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/imageViewDeliveryPackage"
                app:layout_constraintEnd_toEndOf="@id/imageViewDeliveryPackage"
                app:layout_constraintStart_toStartOf="@id/imageViewDeliveryPackage"
                app:layout_constraintTop_toTopOf="@id/imageViewDeliveryPackage" />

            <com.gmail.samehadar.iosdialog.CamomileSpinner
                android:id="@+id/camomileSpinner"
                app:spinnerColor="@color/colorWhite"
                app:duration="500"
                app:clockwise="true"
                android:visibility="invisible"
                android:layout_marginTop="2dp"
                android:layout_marginStart="6dp"
                android:elevation="4dp"
                app:layout_constraintStart_toStartOf="@id/sendItemCreateUploadPhoto"
                app:layout_constraintTop_toTopOf="@id/sendItemCreateUploadPhoto"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/sendItemCreateUploadPhoto"
                android:layout_width="200dp"
                android:layout_height="@dimen/big_button_height"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/bakground_black_cornered_button"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:text="Upload photo"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/sendItemCreateDeliveryButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewDeliveryPackage" />


            <Button
                android:id="@+id/sendItemCreateDeliveryButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/big_button_height"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_marginBottom="@dimen/margin_medium_large"
                android:background="@drawable/button_cornered_background_orange"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:text="@string/confirm_sender_route"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sendItemCreateUploadPhoto"
                app:layout_constraintWidth_percent="0.85" />

            <include
                layout="@layout/view_generic_scroling_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/sendItemCreateDeliveryButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
