<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
                name="isEmptyState"
                type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">


        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_back_button_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emptyState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{isEmptyState ? View.VISIBLE : View.GONE}">

            <ImageView
                    android:id="@+id/emptyStateImageView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mage_empty_state_my_orders"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/payment_save_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/big_button_height"
                    android:layout_marginTop="@dimen/margin_extra_large"
                    android:layout_marginBottom="@dimen/margin_extra_large"
                    android:background="@drawable/button_cornered_background_orange"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_medium"
                    android:text="Send you first order"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewDeliveries"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{isEmptyState ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>