<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="profile"
                type="org.kiimo.me.models.Profile" />

        <variable
                name="joinedText"
                type="String" />

        <variable
                name="underlineText"
                type="android.text.SpannableString" />
    </data>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_medium">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_view"
                    android:layout_width="@dimen/sizeImageDrawer"
                    android:layout_height="@dimen/sizeImageDrawer"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_profile" />

            <ImageView
                    android:layout_width="@dimen/camera_width"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/arrow_back_content_description"
                    android:scaleType="fitEnd"
                    android:translationX="-2dp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image_view"
                    app:layout_constraintStart_toEndOf="@id/profile_image_view"
                    app:srcCompat="@drawable/ic_camera" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="@{joinedText}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Joined February 2019" />

            <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_image_view"
                    tools:text="Име" />

            <EditText
                    android:id="@+id/name_edit_text"
                    style="@style/EditTextRegisterInputStyles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:hint="@string/name"
                    android:importantForAutofill="no"
                    android:text="@{profile.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_text_view"
                    tools:hint="Андреј" />

            <TextView
                    android:id="@+id/last_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/last_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_edit_text"
                    tools:text="Презиме" />

            <EditText
                    android:id="@+id/last_name_edit_text"
                    style="@style/EditTextRegisterInputStyles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:hint="@string/last_name"
                    android:importantForAutofill="no"
                    android:text="@{profile.lastName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/last_name_text_view"
                    tools:hint="Евтимов" />

            <TextView
                    android:id="@+id/email_address_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/last_name_edit_text"
                    tools:text="Е-маил адреса" />

            <EditText
                    android:id="@+id/email_address_edit_text"
                    style="@style/EditTextRegisterInputStyles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:hint="@string/email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:text="@{profile.email}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_address_text_view"
                    tools:hint="andrej@kiimo.me" />

            <TextView
                    android:id="@+id/password_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_address_edit_text"
                    tools:text="Лозинка" />

            <EditText
                    android:id="@+id/password_edit_text"
                    style="@style/EditTextRegisterInputStyles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:text="@{profile.password}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_text_view"
                    tools:hint="**********" />

            <TextView
                    android:id="@+id/phone_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/phone_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_edit_text" />

            <EditText
                    android:id="@+id/phone_edit_text"
                    style="@style/EditTextRegisterInputStyles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:hint="@string/phone_number"
                    android:clickable="false"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:text="@{profile.phoneNumber}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone_text_view" />


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deliveryLayout"
                    app:layout_constraintTop_toBottomOf="@id/phone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/street_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/street_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <EditText
                        android:id="@+id/street_edit_text"
                        style="@style/EditTextRegisterInputStyles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:hint="@string/street_header"
                        android:clickable="false"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:text="@{profile.street}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/street_text_view" />


                <TextView
                        android:id="@+id/housenum_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/number_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/street_edit_text" />

                <EditText
                        android:id="@+id/house_edit_text"
                        style="@style/EditTextRegisterInputStyles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:hint="@string/number_header"
                        android:clickable="false"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:text="@{profile.houseNumber}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/housenum_text_view" />


                <TextView
                        android:id="@+id/zip_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/zip_code_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/house_edit_text" />

                <EditText
                        android:id="@+id/zip_edit_text"
                        style="@style/EditTextRegisterInputStyles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:hint="@string/zip_code_header"
                        android:clickable="false"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:text="@{profile.zip}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/zip_text_view" />

                <TextView
                        android:id="@+id/place_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/palce_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/zip_edit_text" />

                <EditText
                        android:id="@+id/place_edit_text"
                        style="@style/EditTextRegisterInputStyles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:hint="@string/palce_header"
                        android:clickable="false"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:text="@{profile.place}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/place_text_view" />

                <TextView
                        android:id="@+id/country_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/country_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/place_edit_text" />

                <EditText
                        android:id="@+id/country_edit_text"
                        style="@style/EditTextRegisterInputStyles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:hint="@string/country_header"
                        android:clickable="false"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:text="@{profile.country}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/country_text_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                    android:id="@+id/logout"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.9"
                    android:layout_height="@dimen/big_button_height"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    style="@style/ButtonStyleDefaultOrange"
                    android:text="Logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deliveryLayout"
                    tools:text="Одлогирај се" />


            <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>