<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="profile"
                type="org.kiimo.me.models.Profile" />

        <variable
                name="joinedText"
                type="String" />

        <variable
                name="underlineText"
                type="android.text.SpannableString" />
    </data>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_medium">

            <ImageButton
                    android:id="@+id/profile_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@null"
                    android:contentDescription="@string/arrow_back_content_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_profile" />

            <ImageView
                    android:layout_width="@dimen/camera_width"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/arrow_back_content_description"
                    android:scaleType="fitEnd"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image_view"
                    app:layout_constraintStart_toEndOf="@id/profile_image_view"
                    app:srcCompat="@drawable/ic_camera" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="@{joinedText}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Joined February 2019" />

            <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_image_view"
                    tools:text="Име" />

            <EditText
                    android:id="@+id/name_edit_text"
                    style="@style/EditTextRegisterInputStyles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:hint="@string/name"
                    android:importantForAutofill="no"
                    android:text="@{profile.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_text_view"
                    tools:hint="Андреј" />

            <TextView
                    android:id="@+id/last_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/last_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_edit_text"
                    tools:text="Презиме" />

            <EditText
                    android:id="@+id/last_name_edit_text"
                    style="@style/EditTextRegisterInputStyles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:hint="@string/last_name"
                    android:importantForAutofill="no"
                    android:text="@{profile.lastName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/last_name_text_view"
                    tools:hint="Евтимов" />

            <TextView
                    android:id="@+id/email_address_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/last_name_edit_text"
                    tools:text="Е-маил адреса" />

            <EditText
                    android:id="@+id/email_address_edit_text"
                    style="@style/EditTextRegisterInputStyles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:hint="@string/email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:text="@{profile.email}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_address_text_view"
                    tools:hint="andrej@kiimo.me" />

            <TextView
                    android:id="@+id/password_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_address_edit_text"
                    tools:text="Лозинка" />

            <EditText
                    android:id="@+id/password_edit_text"
                    style="@style/EditTextRegisterInputStyles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:text="@{profile.password}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_text_view"
                    tools:hint="**********" />

            <TextView
                    android:id="@+id/phone_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/phone_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_edit_text" />

            <EditText
                    android:id="@+id/phone_edit_text"
                    style="@style/EditTextRegisterInputStyles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:hint="@string/phone_number"
                    android:clickable="false"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:text="@{profile.phoneNumber}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone_text_view" />

            <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@{underlineText}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone_edit_text"
                    tools:text="Одлогирај се" />


            <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>